.careerParant {
  width: 100%;
}
.careerParant {
  height: 100vh;
  background: url("https://images.unsplash.com/photo-1576267423429-569309b31e84?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
    no-repeat center;
  text-align: center;
  width: 100%;
  margin: auto;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  position: relative;
  z-index: 1;
}

.careerText h2,
p {
  z-index: 9;
  color: white;
}
.careerParant::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  background-image: linear-gradient(362deg, #4070f4 36%, #4070f4c9);
  z-index: -12;
}

.vaccancyBox {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  gap: 32px;
  padding: 10vh 0px;
}
.vaccancyBox div button {
  width: 100%;
  padding: 13px 0px;
  border-radius: inherit;
}

.vaccancyBox div p {
  padding: 50px 50px 50px 50px;
  font-weight: 500;
  color: blue;
}
.vaccancyBox div:nth-child(1) {
  background-color: yellow;
}
.vaccancyBox div:nth-child(1) P {
}
.vaccancyBox div:nth-child(2) {
  background-color: #2ec5de;
}

.vaccancyBox div:nth-child(3) {
  background-color: #64a141;
}
.modal-content {
  background-color: #253873;
}

.jobDeatails p {
  color: white;
}

.btn-close:hover{
    color: red;
}