.websiteParant {
}
.carousel-item > img {
  width: 100%;
  height: 50vh;

  object-fit: cover;
}
.websiteParant .carousel-inner {
  position: relative;
}

.websiteParant .carousel-inner::after {
  width: 100%;
  height: 100%;
  background-color: #4070f4e8;
  position: absolute;
  display: block;
  clear: both;
  content: "";
}
.websiteParant .carousel-caption {
  z-index: 999;
}

.carousel-control-prev,
.carousel-control-next-icon {
  display: none;
}

.webDesignservices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  padding: 20px 10px;
}

.webDesignservices li {
  list-style: none;
}

.webDesignservices {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5vw;
  text-align: center;
}

.webDesignservices p {
  color: rgb(130, 125, 120);
}
.webDesignBoxparant {
  padding: 5vh 0px;
  text-align: center;
}
.webDesignbox {
  border-radius: 18px;
  padding: 30px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
