.ourTeamImgTextParant img {
  width: 17vw;
  height: 17vw;
  border-radius: 50%;
  object-fit: cover;
  border: 6px solid white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.ourTeamImgTextParant li {
  list-style: none;
}

.ourTeamImgTextParant > div {
  width: max-content;
  color: white;
  padding: 1vw 4vw;
  background-color: #4070f4;
}

.OurTeamParant {
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 38% 58%);
}
.ourTeams {
  position: relative;
  background-color: #4070f4;
  padding: 31%;
  padding-left: 30%;
  border-radius: 50%;
  right: 23%;
  height: min-content;
  bottom: 36px;
}

.meetmy h2 {
  color: white;
  font-weight: 700;
}
.ourTeamImgTextParant {
  position: relative;
}

.ourTeamImgTextParant div {
  position: absolute;
  top: 38%;
}

.ourTeam{
  display: grid;
  grid-template-columns: repeat(3,auto);
}