.webdesingProjectParant {
  margin: 50px 0px;
  padding: 50px 0px;
  width: 95%;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: #4070f4;
}

.webdesingProject {
    display: grid;
    grid-template-columns: repeat(2, 39% auto);
    gap: 9vw;
    align-items: center;
}

.circlebox .line {
    width: 105px;
    height: 38px;
    border: solid 3px black;
    border-color: black transparent transparent transparent;
    border-radius: 137%/95px 56px 0 0;
    rotate: -43deg;
    position: relative;
}

.circlebox .line span {
  position: absolute;
  top: 13px;
  left: -20px;
}

.circlebox p:nth-child(1) {
  rotate: 46deg;
}
.circlebox p:nth-child(2) {
  rotate: 116deg;
  top: 56px;
  left: 18px;
}
.circlebox p:nth-child(3) {
  rotate: 192deg;
  top: 60px;
  left: -57px;
}
.circlebox p:nth-child(4) {
    rotate: 262deg;
    top: -42px;
    left: -125px;
}
.circlebox p:nth-child(5) {
    rotate: 326deg;
    top: -164px;
    left: -104px;
}
.circlebox p:nth-child(6) {
}
.circlebox p:nth-child(7) {
}
.circlebox p:nth-child(8) {
}
