header {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: center;
  background-color: var(---blue);
  padding: 5px 10px;
  align-items: center;
}

.button {
  background-color: var(--orange);
  padding: 5px 10px;
  border-radius: 5px;
}

header ul li a {
  color: var(--white);
}

.header-phone-email {
  display: flex;
  gap: 10px;
}

header li a {
  color: white;
}

.headerButton {
  align-items: center;
  display: flex;
  gap: 10px;
}

.clutch {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.clutch a:first-child {
  background: #224a91;
  padding: 4px 0px;
  text-align: center;
  border-radius: 10px;
}

.clutch img {
  width: 80%;
  object-fit: contain;
}
.clutch .awssld__timer.awssld__timer--animated.awssld__timer--run{
  background-color: white !important;
  z-index: -1;
}

.awssld__timer.awssld__timer--run{
  z-index: -1;
}

.social-icons {
  display: flex;
  gap: 10px;
}

/* Header Media */

@media only screen and (min-width: 320px) and (max-width: 576px) {
  .header-phone-email li {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-phone-email li a {
    font-size: 10px ;
  }
  
}
@media only screen and (min-width: 576px) and (max-width:  768px) {
  .header-phone-email li {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-phone-email li a {
    font-size: 10px ;
  }
  
}
